{
  "name": "tigerlcl-academic-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "latest",
    "@tailwindcss/typography": "latest",
    "astro": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "devDependencies": {}
}
